[DEFAULT]
log_level=SYS_DEBUG
hostname=server11
[CONFIGDB]
config_db_use_k8s=1
config_db_use_ssl=1
config_db_server_list=10.0.1.1:6443
#config_db_server_list=10.233.0.1:443
config_db_ca_certs=/key.pem
#config_db_ca_certs=/etc/contrailkeys/contrail-control-server11.pem
#config_db_ca_certs=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt
[SANDESH]
